VITE_SUPABASE_URL=https://iyqseegwbrpxxquicvsp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5cXNlZWd3YnJweHhxdWljdnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0ODMwNzAsImV4cCI6MjAzMDA1OTA3MH0.FDCI2wvEqF14USLIlSAgV165GOoWi0etPa3kyTDpa1g
        