PORT=3000
SUPABASE_URL=https://yllbmkgrufipmmctdzbn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbGJta2dydWZpcG1tY3RkemJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0ODY1ODEsImV4cCI6MjAzMDA2MjU4MX0.OVe0GhrlCL9DO-LtXHlBtsFjZ1RjMMHkKd3c0LCsqb0